{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "familiarization with http requests",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " ts-node src/app.ts"
  },
  "author": "Kirill Apanasiuk",
  "license": "ISC",
  "dependencies": {
    "postman-request": "^2.88.1-postman.22",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/request": "^2.48.4"
  }
}
